VITE_API_KEY=AIzaSyDwC5stGjq6ClwuzSMgIfQ6qBtMHpL4TII
VITE_AUTH_DOMAIN=brand-elevate-cms-ce1c4.firebaseapp.com
VITE_PROJECT_ID=brand-elevate-cms-ce1c4
VITE_STORAGE_BUCKET=brand-elevate-cms-ce1c4.appspot.com
VITE_MESSAGING_SENDER_ID=644678015999
VITE_APP_ID=1:644678015999:web:933e39266b22375f00e5ca