.mob-modal {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(0) translateY(-115%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
    /* transform: translateY(-100%); */
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: all .5s ease-in-out;
    z-index: 2;
}

.open {
    /* opacity: 1; */
    transform: none;
    /* transition: all .5s ease-in-out; */
    transition-delay: .3s;
    z-index: 3;
}

.overlay {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1;
    transition-delay: .6s;
    /* transition: all .5s ease-in-out; */
}

.overlay.active {
    opacity: 1;
    visibility: visible;
    transition: all .5s ease-in-out;
}

.mob-modal-content {
    width: 100%;
    height: 100%;
    /* overflow-y: auto;
    padding: 7rem 8rem 5rem; */
}

.modal-open {
    overflow: hidden;
}

.modal_title_wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.modal_title_wrap h3 {
    font-size: 35px;
    line-height: 48px;
    font-weight: 400;
    color: #fff;
}

.modal_title_wrap button {
    width: 46px;
    height: 46px;
    border: none;
    cursor: pointer;
    outline: none;
    background: transparent;
    color: #fff;
}

.modal_title_wrap button img {
    width: 100%;
    object-fit: cover;
}

textarea {
    resize: none;
}

.mn_Cnt-us a {
    text-decoration: none;
    color: inherit;
}

.mob-mn_Main-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.mob-mn_Cl-icn {
    position: absolute;
    top: 8rem;
    right: 10rem;
}

.mob-mn_Cl-icn i {
    font-size: 40px;
    color: #fff;
}

.mob-mn_Col1 {
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.mob-mn_Ttl-icn {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.mob-mn_Col2 li {
    list-style: none;
}

.mob-mn_Col2 a {
    font-family: Inter;
    font-size: 72px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    text-decoration: none;
}

.mob-menu_Modal-logo {
    width: 340px;
    height: 200px;
}

.mob-menu_Modal-logo img {
    width: 100%;
    object-fit: cover;
}

.mob-mn_Icn-bx {
    display: flex;
    align-items: center;
    gap: 8rem;
}

.mob-mn_Icn-bx i {
    color: #4E4E4E;
    font-size: 50px;
}

.mob-menu_Md-wrap {
    width: 100%;
    height: 100%;
}

.mob-mn_Cnt-bx {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 21rem 0 10rem;
    position: relative;
}

.mn_Cnt-us a {
    font-family: Inter;
    font-size: 52px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 30px;
}

.mn_Cnt-us i {
    font-size: 50px;
    color: #4E4E4E;
}

.mob-mn_Col2 ul {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

@media only screen and (max-width: 1680px) {
    .mob-mn_Cnt-bx {
        padding: 0 18rem 0 6rem;
    }

    .mob-mn_Col1 {
        gap: 8rem;
    }

    .mob-mn_Ttl-icn {
        gap: 6rem;
    }

    .mob-menu_Modal-logo {
        width: 260px;
        height: 152px;
    }

    .mob-mn_Icn-bx i {
        font-size: 36px;
    }

    .mob-mn_Icn-bx {
        gap: 6rem;
    }

    .mn_Cnt-us a {
        font-size: 35px;
        gap: 20px;
    }

    .mn_Cnt-us i {
        font-size: 36px;
    }

    .mob-mn_Col2 ul {
        gap: 6rem;
    }

    .mob-mn_Col2 a {
        font-size: 48px;
    }

    .mob-mn_Cl-icn {
        top: 6rem;
        right: 6rem;
    }

    .mob-mn_Cl-icn i {
        font-size: 36px;
    }
}


@media only screen and (max-width: 991px) {
    .mob-mn_Cnt-bx {
        padding: 30px 30px 60px 30px;
    }

    .mob-mn_Main-cnt {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .mob-menu_Modal-logo {
        width: 97px;
        height: 60px;
    }

    .mob-mn_Col2 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10rem;
    }

    .mob-mn_Col2 ul {
        justify-content: center;
        align-items: center;
        gap: 8rem;
    }

    .mob-mn_Col2 a {
        font-size: 37px;
        text-align: center;
    }

    .mob-mn_Cl-icn {
        top: 30px;
        right: 30px;
    }
}